  int dp[101][101];
    int solve(string a,string b){
        for(int i=0;i<=a.size();i++){
            for(int j=0;j<=b.size();j++){
                if(i==0)dp[i][j]=j;
                if(j==0)dp[i][j]=i;
            }
        }
        
        for(int i=1;i<=a.size();i++){
            for(int j=1;j<=b.size();j++){
                if(a[i-1]==b[j-1])dp[i][j]=dp[i-1][j-1];
                else {
                    dp[i][j]=min(dp[i-1][j-1],min(dp[i-1][j],dp[i][j-1]))+1;
                }
            }
        }
       
        return dp[a.size()][b.size()];
    }
    int editDistance(string s, string t) {
       
       return solve(s,t);
    }
