 string shortestCommonSupersequence(string a, string b) {
        string ans;
        int n=a.size();
        int m=b.size();
        int dp[n+1][m+1];
        for(int i=0;i<=n;i++){
          for(int j=0;j<=m;j++){
            if(i==0||j==0)dp[i][j]=0;
          }
        }
         for(int i=1;i<=n;i++){
          for(int j=1;j<=m;j++){
            if(a[i-1]==b[j-1])dp[i][j]=1+dp[i-1][j-1];
              else dp[i][j]=max(dp[i][j-1],dp[i-1][j]);
              
          }
        }
        //return dp[n][m];
        int i=n,j=m;
        while(j>0&&i>0){
            if(a[i-1]==b[j-1]){
                ans.push_back(a[i-1]);
                i--;
                j--;
            }
            else{
               if(dp[i-1][j]<dp[i][j-1]){
                   ans.push_back(b[j-1]);
                   j--;
               }
                else{
                   ans.push_back(a[i-1]);
                    i--;
                }
            }
        }
        
        while(i>0){
             ans.push_back(a[i-1]);
            i--;
        }
        while(j>0){
             ans.push_back(b[j-1]);
            j--;
        }
        reverse(ans.begin(),ans.end());
         return ans;
    }
