int dp[201][201];
bool isallstar(string pat,int i){
    int flag=0;
    for(int k=0;k<i;k++){
        if(pat[k]!='*'){flag=1;
        break;}
    }
    if(flag==1)return false;
    else return true;
}
    int wildCard(string pattern,string str)
    {
        int n=pattern.size(),m=str.size();
        dp[0][0]=1;
        for(int i=1;i<=m;i++){
            dp[0][i]=0;
        }
        for(int i=1;i<=n;i++){
            if(isallstar(pattern,i)==true) dp[i][0]=1;
            else dp[i][0]=0;
        }
        
        for(int i=1;i<=n;i++){
            for(int j=1;j<=m;j++){
               if(str[j-1]==pattern[i-1]||pattern[i-1]=='?')dp[i][j]=dp[i-1][j-1]; 
               else {
                   if(pattern[i-1]=='*'){
                       dp[i][j]=dp[i-1][j]||dp[i][j-1];
                   }
                   else dp[i][j]= 0;
               }
            }
        }
        return dp[n][m];
    }
